<html>
<head>
<title>contact us</title>
<style>
body{
	background-image:url("bg4.jpg");
	image-opacity: 0.5;
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
	height: 100%;
	}
	
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
	padding:20px;
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
.topnav{
	float: right;
	margin-top: 60px;
}

.topnav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.topnav li a{
	padding: 5px 0;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 100%;
	font-weight: 100;
}
.topnav li a:hover{
	border-bottom: 2px solid black;
	color: black;
	font-size: 22px;
}
.footer{
	padding: 40px;
	background-color:eeeeee;
	color: white;
	text-align: center;
	height: 30px;
	width: 100%;
	opacity:0.7;
}
.p{font-family: Comic Sans MS;
font-size: 25px;
}
.row {display: flex;}
.main {flex: 50%;
}
.side{ flex: 50%;
}
.row1 {display: flex;}
.main1 { flex: 60%;}
.side1 { flex: 40%;}
.h2 {
color: white;
padding: 10px; }

}
</style>
</head>
<body>
<nav>
<div class="row clearfix">
				<img src="2.jpg" class="logo">
					<ul class="topnav">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery1.html">PORTFOLIO</a></li>
				<li><a href="services1.html">services</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
		</nav>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;Who are we?</h1>
<div class="row">
<div class="main">
<div class="p">We are a group of Interior Designers. We design personal/commercial interiors for people on a tight budget. We are based in Lucknow. We provide our services all over India. We provide various services.
We have been successful in some of our projects. We do design separate office rooms, terrace and not just the complete house. As mentioned earlier, we do from the basics i.e., wood work, marble matching and everything else.</p></div>
</div>
<div class="side">
<div class="p">Our practice is Designing Complete Environments—exceptional buildings, communities and places—in special situations, where a unique historic or natural environment requires an especially thoughtful and innovative solution.</p>
</div>
</div>
</div>
<div class="row1">
<div class="main1">
<img src="b.jpg" height="400" width="550" align="left"></img>
</div>
<div>
<br><br>
<div class="p">
	<h2>“Our approach aligns with our client's objectives, shaping places that drive successful real estate results.”</p>
</div></h2>
</div>
</div>

<div class="footer" align="center">
<a href="https://www.facebook.com"><img src="logo6.jpeg" height="30" width="30"></a>
  <a href="https://www.instagram.com"><img src="logo2.jpeg" height="30" width="30"></a>
  <a href="https://www.twitter.com"><img src="logo4.jpeg" height="30" width="30"></a>
  <p style="color:#ba7967"><b>Web design by WD05B4</b></p> 
  </div>

</footer>

</body>
</html>
