<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
.topnav{
	float: right;
	margin-top: 60px;
}

.topnav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.topnav li a{
	padding: 5px 0;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 100%;
	font-weight: 100;
}
.topnav li a:hover{
	border-bottom: 2px solid black;
	color: black;
	font-size: 22px;
}
h2   {color: #ba7967;
font-family: Comic Sans MS;
font-size: 35px;}
body{
background-image:url("bg4.jpg");
	image-opacity: 0.5;
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
	height: 100vh;
}

div.gallery {
padding:5px;
  margin: 8px;
  border: 2px solid #ccc;
  float: center;
  width: 200px;
  height:200px;
}

div.gallery:hover {
  border: 5px solid black;
}

div.gallery img {
  width: 100%;
  height:100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
.gblock{
color: white;
display: flex;
flex-wrap: wrap;
padding:70px;

align: center;
width:100%;
}

img {
  max-width: 100%;

}

.footer{
	padding: 40px;
	background-color:eeeeee;
	color: white;
	text-align: center;
	height: 30px;
	width: 100%;
	opacity:0.7;
}
</style>
</head>
<body>
<nav>
<div class="row clearfix">
				<img src="2.jpg" class="logo">
					<ul class="topnav">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery1.html">PORTFOLIO</a></li>
				<li><a href="services1.html">SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
		</nav>

<h2 style="text-align:center";>Designs</h2>
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/bed1.jpeg" style="width:100%">
    <div class="text">Bedroom</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/liv2.jpeg" style="width:100%">
    <div class="text">Living Room</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/kit3.jpeg" style="width:100%">
    <div class="text">Kitchen</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

 
 
 <script>
 
 var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
 </script>

<div class="gblock" id="galleryid">
<h2> <center><b>Living Room<br></b></h2>
<div class="gallery">
  <a target="_blank" href="images/liv1.jpeg">
    <img src="images/liv1.jpeg" alt="abd" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/liv2.jpeg">
    <img src="images/liv2.jpeg" alt="Abd" width="40" height="50">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/liv3.jpeg">
    <img src="images/liv3.jpeg" alt="ABD" width="600" height="50">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/liv4.jpeg">
    <img src="images/liv4.jpeg" alt="ABD" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/liv5.jpeg">
    <img src="images/liv5.jpeg" alt="ABD" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/liv6.jpeg">
    <img src="images/liv6.jpeg" alt="ABD" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/liv7.jpeg">
    <img src="images/liv7.jpeg" alt="ABD" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/liv8.jpeg">
    <img src="images/liv8.jpeg" alt="ABD" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>

<div class="gblock" id="galleryid">
<h2> <center><b>Bathroom<br></b></h2>
<div class="gallery">
  <a target="_blank" href="images/bath1.jpeg">
    <img src="images/bath1.jpeg" alt="abd" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bath2.jpeg">
    <img src="images/bath2.jpeg" alt="Abd" width="40" height="50">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bath3.jpeg">
    <img src="images/bath3.jpeg" alt="ABD" width="600" height="50">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bath4.jpeg">
    <img src="images/bath4.jpeg" alt="ABD" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bath5.jpeg">
    <img src="images/bath5.jpeg" alt="ABD" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bath6.jpeg">
    <img src="images/bath6.jpeg" alt="ABD" width="600" height="100">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bath7.jpeg">
    <img src="images/bath7.jpeg" alt="ABD" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/bath8.jpeg">
    <img src="images/bath8.jpeg" alt="ABD" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>



<div class="gblock" id="galleryid">
<h2> <center><b>Kitchen<br></b></h2>
<div class="gallery">
  <a target="_blank" href="images/kit1.jpeg">
    <img src="images/kit1.jpeg" alt="abd" width="600" height="100">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kit2.jpeg">
    <img src="images/kit2.jpeg" alt="Abd" width="40" height="50">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kit3.jpeg">
    <img src="images/kit3.jpeg" alt="ABD" width="600" height="50">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kit4.jpeg">
    <img src="images/kit4.jpeg" alt="ABD" width="600" height="100">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kit5.jpeg">
    <img src="images/kit5.jpeg" alt="ABD" width="600" height="100">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kit6.jpeg">
    <img src="images/kit6.jpeg" alt="ABD" width="600" height="100">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kit7.jpeg">
    <img src="images/kit7.jpeg" alt="ABD" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/kit8.jpeg">
    <img src="images/kit8.jpeg" alt="ABD" width="600" height="400">
  </a>
</div>

<div class="footer" align="center">
<a href="https://www.facebook.com"><img src="logo6.jpeg" height="30" width="30"></a>
  <a href="https://www.instagram.com"><img src="logo2.jpeg" height="30" width="30"></a>
  <a href="https://www.twitter.com"><img src="logo4.jpeg" height="30" width="30"></a>
<p style="color:#ba7967"><b>Web design by WD05B4</b></p> 
 </div>
</footer>

</body>
</html> 
