<html>
<head>
<title>Schedule Visit</title>
<style>
 
 body{
	background-image:url("bg4.jpg");
	image-opacity: 0.5;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100%;
	}
	
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
.topnav{
	float: right;
	margin-top: 60px;
}

.topnav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.topnav li a{
	padding: 5px 0;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 100%;
	font-weight: 100;
}
.topnav li a:hover{
	border-bottom: 2px solid black;
	color: black;
	font-size: 22px;
}
.footer{
	padding: 40px;
	background-color:eeeeee;
	color: white;
	text-align: center;
	height: 30px;
	width: 100%;
	opacity:0.7;
}
.p,label {font-family: Comic Sans MS;
font-size: 25px;
}
.row {display: flex;}
.main {flex: 50%;
}
.side{ flex: 50%;
}

.h2 {
color: white;
padding: 10px; }

}
.button{
	background-color: transparent;
	color: white;
	border: 1px solid white;
}
.button:hover{
	background-color: black;
	color: white;
	text-decoration: none;
}
.btn{
width:180px;
height:50px;
margin-left:45px
padding:30px;
}
.button5{
width:180px;
height:40px;
border:none;
outline:none;
box-shadow:-4px 4px 5px 0 #feb361;
color:#fff;
font-size:14px;
text-shadow:0 1px rgba(0,0,0,0.4);
background-color:#FE9A2E;
border-radius:3px;
font-weight:700
}
.button5:hover{
background-color:#FF8000;
cursor:pointer
}
.button5:active{
margin-left:-4px;
margin-bottom:-4px;
padding-top:2px;
box-shadow:none
}

</style>
</head>
<body>
<nav>
<div class="row clearfix">
				<img src="2.jpg" class="logo">
					<ul class="topnav">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery1.html">PORTFOLIO</a></li>
				<li><a href="services1.html">services</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
		</nav>
<div class="row">
<div class="main"></div>
<div class="side">
<div class="p"><h3><i>MAKE AN APPOINTMENT</H3></P></div></i>
<div class="form">
<label for="fname"> NAME:</label>
  <input type="text" id="fname" name="fname" >  <br><br>
  
  <label for="phno">PHONE NUMBER:</label>
  <input type="text" id="phno" name="phno"><br><br>
   <label for="email">EMAIL:</label>
  <input type="text" id="email" name="email"><br><br>
 <label for="day">VISIT DATE:</label>
  <input type="date" id="day" name="day"><br><br>  
  <label for="subject">HOW CAN WE HELP?</label>
  <select name="subject" id="subject">
    <option value="i would like to discuss">i would like to discuss</option>
    <option value="need some help">need some help</option>
    <option value="give some suggestions">give some suggestions</option>
  </select><br><br>
  
<div class="btn">
<input class="button5" type="button" value="Submit">
</div>
<br><br>
 </div>
</form>
</div>
</div>
</div>
<div class="footer" align="center">
<a href="https://www.facebook.com"><img src="logo6.jpeg" height="30" width="30"></a>
  <a href="https://www.instagram.com"><img src="logo2.jpeg" height="30" width="30"></a>
  <a href="https://www.twitter.com"><img src="logo4.jpeg" height="30" width="30"></a>
  <p style="color:#ba7967"><b>Web design by WD05B4</b></p> 
  </div>

</footer>

</body>
</html>
