<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> GALLERY </title>
<style>





body
{
	background-image:url("bg4.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}

.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
.topnav{
	float: right;
	margin-top: 60px;
}

.topnav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.topnav li a{
	padding: 5px 0;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 100%;
	font-weight: 100;
}
.topnav li a:hover{
	border-bottom: 2px solid black;
	color: black;
	font-size: 22px;
}


div.gallery {
padding:2px;
  margin: 4px;
  border: 2px solid #ccc;
  float: center;
  width: 580px;
  height:450px;
 
}

div.gallery:hover {
  border: 3px ffdecf;
}

div.gallery img {
  width: 100%;
  height:410px;
  align: center;
}

div.desc {
  padding: 5px;
  text-align: center;
  color: ba7967;
}
.gblock{
	color:white;
	display: flex;
	flex-wrap: wrap;
	padding:2px;
	background-color:ffdecf;
	align: center;
	width:100%;
}

img {
	max-width: 100%;
	align: center;
}
.footer{
	padding: 40px;
	background-color:eeeeee;
	color: white;
	text-align: center;
	height: 30px;
	width: 100%;
	opacity:0.7;
}
img:hover{
opacity:0.7;
}
h3{
padding:10px;
font-family: Comic Sans MS;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}











</style>
</head>

<body>
<nav>
<div class="row clearfix">
				<img src="2.jpg" class="logo">
					<ul class="topnav">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery1.html">PORTFOLIO</a></li>
				<li><a href="services1.html">SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
		</nav>
		
<h3>NV Design team of highly trained designers brings a wealth of experience working across numerous interior design styles.From Modern to Tradition,including the bridge"Transitional" style,our 
expertsbring our clients' aesthetic aspirations to reality.</h3>		
<div class="gblock" id="galleryid">
<div class="gallery">
 
    <img id="myImg" src="images/imga.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  
  <div class="desc">Living Room</div>
</div>
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
} 
</script>









<div class="gallery">
  <a target="_blank" href="images/imgb.jpg">
    <img id="myImg" src="images/imgb.jpg" alt="INTERIOR DESIGN" width="40" height="50">
  </a>
  <div class="desc">Bedroom</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgc.jpg">
    <img src="images/imgc.jpg" alt="INTERIOR DESIGN" width="600" height="50">
  </a>
  <div class="desc">Kitchen</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgd.jpg">
    <img src="images/imgd.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  </a>
  <div class="desc">Furniture</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imge.jpg">
    <img src="images/imge.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  </a>
  <div class="desc">Central Hall</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgf.jpg">
    <img src="images/imgf.jpg" alt="INTERIOR DESIGN" width="600" height="100">
  </a>
  <div class="desc">Office</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgg.jpg">
    <img src="images/imgg.jpg" alt="INTERIOR DESIGN" width="600" height="400">
  </a>
  <div class="desc">Living Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/imgh.jpg">
    <img src="images/imgh.jpg" alt="INTERIOR DESIGN" width="600" height="400">
  </a>
  <div class="desc">Bedroom</div>
</div>
</div>
<div class="footer">
<a href="https://www.facebook.com/"><img src="logo6.jpeg" height="30" width="30"></a>
  <a href="https://www.instagram.com/"><img src="logo2.jpeg" height="30" width="30"></a>
  <a href="https://twitter.com/"><img src="logo4.jpeg" height="30" width="30"></a>
  <br>
<p style="color:ba7967"><b>Web design by WD05B4</b></p>
</div>





</body>

</html>