<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interior Designer</title>
<meta name="description" content="">
<meta name="author" content="">


<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">


<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">



      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>	#search-text-input{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px; 
}
  
#button-holder{
    background-color:white;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:left;
    height:28px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
  
#button-holder img{
    margin:5px;
    width:20px; 
}
.footer{
	padding: 40px;
	background-color:eeeeee;
	color: white;
	text-align: center;
	height: 30px;
	width: 100%;
	opacity:0.7;
}

</style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
   

   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">NV INTERIOR DESIGNER</a> </div>
    
	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search" id='search-text-input' style="height: 26px;" size="40" >
      <div id='button-holder'>
    <img src='d.png' />
</div>
   </form>
   </div>
   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html" class="page-scroll">About</a></li>
        <li><a href="services1.html" class="page-scroll">Services</a></li>
        <li><a href="gallery1.html" class="page-scroll">Portfolio</a></li>
        <li><a href="contact.html" class="page-scroll">Contact</a></li>
      </ul>
    </div>
   
  </div>
</nav>

<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1><strong>WELCOME</strong> <span></span>TO OUR INTERIOR DESIGNING CLUB</h1>
            <p>We design the home of your dreams.</p>
            <a href="button1.html" class="btn btn-custom btn-lg page-scroll">Click to see designs</a> 
			<a href="button2.html" class="btn btn-custom btn-lg page-scroll">Schedule Visit</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>

<div class="footer" align="center">
<a href="https://www.facebook.com"><img src="logo6.jpeg" height="30" width="30"></a>
  <a href="https://www.instagram.com"><img src="logo2.jpeg" height="30" width="30"></a>
  <a href="https://www.twitter.com"><img src="logo4.jpeg" height="30" width="30"></a>
  <p style="color:#ba7967"><b>Web design by WD05B4</b></p> 
  </div>

</footer>


</body>
</html>
