<html>
<head>
<title>contact us</title>
<style>
 body{
	background-image:url("bg4.jpg");
	image-opacity: 0.5;
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
	height: 100vh;
	}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
	 display: flex;
  flex-wrap: wrap;
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
.topnav{
	float: right;
	margin-top: 60px;
}

.topnav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.topnav li a{
	padding: 5px 0;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 100%;
	font-weight: 100;
}
.topnav li a:hover{
	border-bottom: 2px solid black;
	color: black;
	font-size: 22px;
}
.footer{
	padding: 40px;
	background-color:eeeeee;
	color: white;
	text-align: center;
	height: 30px;
	width: 100%;
	opacity:0.7;
}
.p,h3 {font-family: Comic Sans MS;
font-size: 25px;
}
.row {display: flex;}
.main {flex: 50%;
font-family: Comic Sans MS;
font-size: 25px;
}
.side{ flex: 50%;
}
.h2 {
color: white;
padding: 10px; }

}
</style>
</head>
<body>
<nav>
<div class="row clearfix">
				<img src="2.jpg" class="logo">
					<ul class="topnav">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery1.html">PORTFOLIO</a></li>
				<li><a href="services1.html">services</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
		</nav>
<div class="row">
<div class="main"><p>
<h3>Our creative design team customizes a tailored design plan to suit all lifestyles, demographic regions, and budgets to resonate with each clients target market.</h3>
<ul>
<li>Model Home Merchandising</li>    
<li>Sales Office Design</li>
<li>Commercial Spaces</li>
<li>Apartment Communities & Club Houses</li>
<li>Residential & Spec Homes</li>
<li>Project Management</li>
<li>ADA Surveys</li>
<li>Renderings</li
<li>Interior Furnishing Selection</li>
<li>Exterior Furnishing Selection</li>
<li>Hard Surface & Material Selection</li>
<li>Art Procurement</li>
</ul>
</div>
<div class="side"><img src="1.jpg" align="right" width="550" height="650"></div>
</p></div>
<div class="footer" align="center">
<a href="https://www.facebook.com"><img src="logo6.jpeg" height="30" width="30"></a>
  <a href="https://www.instagram.com"><img src="logo2.jpeg" height="30" width="30"></a>
  <a href="https://www.twitter.com"><img src="logo4.jpeg" height="30" width="30"></a>
  <p style="color:#ba7967"><b>Web design by WD05B4</b></p> 
  </div>

</footer>

</body>
</html>
